0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:47:38 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-2 7770
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:47:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:47:38 +0800] "GET /login/cas?ticket=ST-2-EMx0k7afljd04y16vCDF-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:47:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:52:44 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 416 http-bio-9107-exec-7 198
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /cart.html HTTP/1.1" 200 22781 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /js/controller/base.js HTTP/1.1" 200 788 http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9107-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9107-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1928 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:52 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 416 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:54 +0800] "POST /cart/addGoodsToCartList.shtml HTTP/1.1" 200 60 http-bio-9107-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:53:56 +0800] "POST /cart/addGoodsToCartList.shtml HTTP/1.1" 200 60 http-bio-9107-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:54:05 +0800] "POST /cart/addGoodsToCartList.shtml HTTP/1.1" 200 60 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:54:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:54:09 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:54:14 +0800] "POST /cart/addGoodsToCartList.shtml HTTP/1.1" 200 60 http-bio-9107-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:56:48 +0800] "POST /cart/addGoodsToCartList.shtml HTTP/1.1" 200 60 http-bio-9107-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:19 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /cart.html HTTP/1.1" 200 22781 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /js/controller/base.js HTTP/1.1" 200 788 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1990 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:23 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 416 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:57:25 +0800] "POST /cart/addGoodsToCartList.shtml HTTP/1.1" 200 60 http-bio-9107-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /cart.html HTTP/1.1" 200 22781 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /js/controller/base.js HTTP/1.1" 200 788 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1927 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:26 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:27 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 416 http-bio-9107-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:28 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:28 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 418 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:29 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:29 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 419 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:30 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:58:30 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 419 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:36 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=-1 HTTP/1.1" 200 59 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:36 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 419 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:36 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=-1 HTTP/1.1" 200 59 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:36 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 418 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:37 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=-1 HTTP/1.1" 200 59 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:37 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 418 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:37 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=-1 HTTP/1.1" 200 59 http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:37 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 2 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:52 +0800] "GET /login.html HTTP/1.1" 200 207 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:52 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 2 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:54 +0800] "GET /login.html HTTP/1.1" 200 207 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:59:54 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 2 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:02:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:02:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:02:44 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 2 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /cart.html HTTP/1.1" 200 22781 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /js/controller/base.js HTTP/1.1" 200 788 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:03:52 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 2 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:05:40 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561610&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:05:51 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561609&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:05 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 2 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:14 +0800] "GET /cart.shtml HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:14 +0800] "GET /login/cas?ticket=ST-2-2lKmXD1Tae0mZ2CiFGgH-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:14 +0800] "GET /cart.shtml HTTP/1.1" 404 949 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:20 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 416 http-bio-9107-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:23 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561609&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:23 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 418 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:32 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561609&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:40 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561609&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:41 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561609&num=1 HTTP/1.1" 200 59 http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:44 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561609&num=2 HTTP/1.1" 200 59 http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:52 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 419 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:56 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561609&num=-1 HTTP/1.1" 200 59 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:56 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 419 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:56 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561609&num=-1 HTTP/1.1" 200 59 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:06:56 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 419 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:08:13 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561600&num=2 HTTP/1.1" 200 59 http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:08:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:08:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:08:17 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 764 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:08:49 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561607&num=2 HTTP/1.1" 200 59 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:08:52 +0800] "GET /cart/addGoodsToCartList.shtml?itemId=10561607&num=2 HTTP/1.1" 200 59 http-bio-9107-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:08:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:08:56 +0800] "GET /cart/findCartList.shtml HTTP/1.1" 200 1114 http-bio-9107-exec-1 7
