0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:05 +0800] "GET /daf HTTP/1.1" 302 - http-bio-9106-exec-2 97
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:39 +0800] "GET /login/cas?ticket=ST-1-rNPLN4yO7Dqi3A45Jhyc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:39 +0800] "GET /daf HTTP/1.1" 404 957 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET / HTTP/1.1" 200 32655 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 130
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1996 http-bio-9106-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9106-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9106-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:19:45:46 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-9106-exec-9 142
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:00:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:00:42 +0800] "GET /daf HTTP/1.1" 302 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:00:42 +0800] "GET /login/cas?ticket=ST-3-s51fDjoVnk0X434f5J0s-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:00:42 +0800] "GET /daf HTTP/1.1" 404 957 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:00:46 +0800] "GET / HTTP/1.1" 200 32655 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:00:47 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:02:24 +0800] "GET /d HTTP/1.1" 302 - http-bio-9106-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /login/cas?ticket=ST-1-2yKj4iHobIoyyzqLqdid-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET / HTTP/1.1" 200 32655 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1996 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:20:04:07 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-9106-exec-7 84
