0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:55:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:55:26 +0800] "GET /?ticket=ST-1-BxbVaVtK2mWrSC9ytgfP-cas01.example.org HTTP/1.1" 500 4199 http-bio-9001-exec-3 1133
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:55:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:55:28 +0800] "GET /favicon.ico?ticket=ST-2-N2BzfTmEk6OpguoAjyZr-cas01.example.org HTTP/1.1" 500 4199 http-bio-9001-exec-4 1012
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:57:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:59:27 +0800] "GET /index/jsp HTTP/1.1" 302 - http-bio-9001-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:59:28 +0800] "GET /index/jsp?ticket=ST-5-h9SSAsvF2vozQTyDGtvO-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 1001
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:59:28 +0800] "GET /index/jsp;jsessionid=C0A2C4083355C8A0FD80233D5336DCDA HTTP/1.1" 404 1057 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:59:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:10:59:44 +0800] "GET /index.jsp HTTP/1.1" 200 134 http-bio-9001-exec-6 875
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:00:26 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:01:12 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:01:39 +0800] "GET /index/jsp;jsessionid=C0A2C4083355C8A0FD80233D5336DCDA HTTP/1.1" 302 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:01:51 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:02:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:03:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:04:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:04:25 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:04:40 +0800] "GET /index.jsp?ticket=ST-1-JoNfCoucwK7PJ3G1kR9v-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:04:40 +0800] "GET /index.jsp HTTP/1.1" 200 134 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:18:28 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:18:49 +0800] "GET /index.jsp?ticket=ST-1-9D1d72UaGCaSIwcEJufW-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 185
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:18:50 +0800] "GET /index.jsp HTTP/1.1" 200 224 http-bio-9001-exec-4 650
127.0.0.1 - - [10/Jul/2019:11:18:51 +0800] "POST /index.jsp HTTP/1.1" 200 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:36:58 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:37:05 +0800] "GET /index.jsp?ticket=ST-1-GnADSnjpdjxbkOVUUcie-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 185
0:0:0:0:0:0:0:1 - - [10/Jul/2019:11:37:05 +0800] "GET /index.jsp HTTP/1.1" 200 223 http-bio-9001-exec-4 42
127.0.0.1 - - [10/Jul/2019:14:15:21 +0800] "POST /index.jsp HTTP/1.1" 200 - http-bio-9001-exec-6 20
